Author: Andreas Tille <tille@debian.org>, Lance Lin <lq27267@gmail.com>
Last-Changed: Wed, 08 Nov 2023 22:23:54 +0700
Description: Propagate hardening options


--- a/Makefile
+++ b/Makefile
@@ -5,7 +5,7 @@ BINDIR=/usr/local/bin
 all:seqtk
 
 seqtk:seqtk.c khash.h kseq.h
-		$(CC) $(CFLAGS) seqtk.c -o $@ -lz -lm
+		$(CC) $(CFLAGS) seqtk.c -o $@ -lz -lm $(LDFLAGS) $(CPPFLAGS)
 
 install:all
 		install seqtk $(BINDIR)
