.TH SEQTK "1" "February 2014" "seqtk 1.0" "User Commands"
.SH NAME
seqtk \- sampling, trimming, fastq2fasta, subsequence, reverse complement
.SH SYNOPSIS
.B seqtk
\fI<command> <arguments>\fR
.SH DESCRIPTION
.P
Currently, seqtk supports quality based trimming with the phred
algorithm, converting fastq to fasta, reverse complementing sequences,
extracting or masking subsequences in regions given in a BED/name list
file, and more.  It contains a subsampling module to sample exactly n
sequences or a fraction of sequences.
.P
Seqtk supports both fasta and fastq input files, which can be
optionally gzip compressed.
.SH COMMANDS
Command: seq       common transformation of FASTA/Q
.TP
\fIcomp\fR
get the nucleotide composition of FASTA/Q
.TP
\fIsample\fR
subsample sequences
.TP
\fIsubseq\fR
extract subsequences from FASTA/Q
.TP
\fItrimfq\fR
trim FASTQ using the Phred algorithm
.TP
\fIhety\fR
regional heterozygosity
.TP
\fImutfa\fR
point mutate FASTA at specified positions
.TP
\fImergefa\fR
merge two FASTA/Q files
.TP
\fIrandbase\fR
choose a random base from hets
.TP
\fIcutN\fR
cut sequence at long N
.TP
\fIlisthet\fR
extract the position of each het
